{
  "name": "sistema-caminhoes",
  "version": "1.0.0",
  "description": "Sistema de Controle de Caminhões e Entregas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "caminhoes",
    "entregas",
    "logistica"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.20.0",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": "18.x"
  }
}
